<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The TRAKTOR Project</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.5a80acbd77cae8579d79.css"></head>
<body>
  <app-root>
      <div class="mat-app-background basic-container">
          <mat-spinner>loading</mat-spinner>
        </div>
        <span class="version-info">Current build: 1.0.22</span>
  </app-root>
<script src="runtime-es2015.858f8dd898b75fe86926.js" type="module"></script><script src="polyfills-es2015.27661dfa98f6332c27dc.js" type="module"></script><script src="runtime-es5.741402d1d47331ce975c.js" nomodule></script><script src="polyfills-es5.7f43b971448d2fb49202.js" nomodule></script><script src="main-es2015.fdee6b867df53eb8d99e.js" type="module"></script><script src="main-es5.3b6bd285d8f612407c0e.js" nomodule></script></body>
</html>
